/* Default Colors
$primary-color: #232323;
$secondary-color: #1ad5ee;
$text-color: #dddddd;
$link-color: #0088ff;
*/
.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #dddddd;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(11px, 11px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(0px, 0px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 15%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #182633 0%, #00303a 100%);
    list-style: none;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(-200px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #00c3ff;
      font-weight: bold; }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 1.5rem;
      font-weight: 300;
      color: #dddddd;
      text-transform: uppercase;
      padding: 1rem 0;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-item .nav-link:hover {
        color: #00c3ff;
        transition: all 0.5s ease-out; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }

* {
  box-sizing: border-box; }

body {
  background: #1a2936;
  color: #dddddd;
  height: 100%;
  margin: 0;
  font-family: 'Dosis', sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../img/Desktop_Background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(26, 41, 54, 0.75); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: linear-gradient(90deg, #1c2c39 0%, rgba(0, 212, 255, 0.1) 100%); }

a {
  color: #dddddd;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #00c3ff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      background: linear-gradient(90deg, #1c2c39 0%, rgba(0, 212, 255, 0.1) 100%);
      padding: 0.4rem; }
      main .icons a:hover {
        color: #00c3ff;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio' 'job1 job2';
  grid-template-columns: repeat(2, 1fr); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: linear-gradient(90deg, #1c2c39 0%, rgba(0, 212, 255, 0.1) 100%);
    padding: 0.5rem;
    border-bottom: rgba(0, 195, 255, 0.5) 2px solid; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #090f14;
  color: #dddddd; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(100, 0, 0); }
  .menu-nav {
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: 'bio' 'job1' 'job2';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
